<Page
    x:Class="Vianigram.App.Pages.CountryPickerPage"
    x:Name="RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:layout="using:Vianigram.App.Controls.Layout"
    xmlns:conv="using:Vianigram.App.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource VgBgBrush}">

    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <layout:AppHeader x:Name="HeaderControl" Grid.Row="0" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock x:Uid="CountryPickerDescription"
                       Grid.Row="0"
                       Style="{StaticResource VgBodyStyle}"
                       Foreground="{ThemeResource VgFg2Brush}"
                       TextWrapping="Wrap"
                       Margin="24,16,24,14" />

            <TextBox x:Name="CountrySearchBox"
                     Grid.Row="1"
                     Style="{StaticResource VgFieldStyle}"
                     Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     InputScope="Search"
                     Margin="24,0,24,12" />

            <ListView Grid.Row="2"
                      x:Name="CountriesList"
                      ItemsSource="{Binding Countries}"
                      IsItemClickEnabled="True"
                      ItemClick="OnItemClick"
                      SelectionMode="None"
                      Padding="12,0,12,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="12,0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="0,14,0,14"
                                BorderBrush="{ThemeResource VgDividerBrush}"
                                BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="{Binding DisplayName}"
                                               Style="{StaticResource VgRowTitleStyle}"
                                               TextTrimming="CharacterEllipsis" />
                                    <TextBlock Text="{Binding Iso2}"
                                               Style="{StaticResource VgCaptionStyle}"
                                               Margin="0,2,0,0" />
                                </StackPanel>
                                <TextBlock Grid.Column="1"
                                           Text="{Binding DialCode}"
                                           Style="{StaticResource VgRowTitleStyle}"
                                           Margin="16,0,0,0"
                                           VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2"
                                           Text="&#x2713;"
                                           FontFamily="{StaticResource VgFont}"
                                           FontSize="20"
                                           Foreground="{ThemeResource VgAccentBrush}"
                                           Margin="14,0,0,0"
                                           VerticalAlignment="Center"
                                           Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibility}}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="3"
                        Margin="24,8,24,16">
                <ProgressRing IsActive="{Binding IsLoading}"
                              Foreground="{ThemeResource VgAccentBrush}"
                              Width="24" Height="24"
                              HorizontalAlignment="Left"
                              Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}}" />
                <TextBlock x:Uid="CountryPickerEmptyText"
                           Style="{StaticResource VgCaptionStyle}"
                           Foreground="{ThemeResource VgFg2Brush}"
                           Visibility="{Binding HasNoResults, Converter={StaticResource BoolToVisibility}}" />
                <TextBlock Text="{Binding ErrorMessage}"
                           Style="{StaticResource VgCaptionStyle}"
                           Foreground="{ThemeResource VgDangerBrush}"
                           TextWrapping="Wrap"
                           Visibility="{Binding HasError, Converter={StaticResource BoolToVisibility}}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
